buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.necohorne.gymapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {

            storeFile file('Keys/udacityKey.jks')
            storePassword "Udacity1234"
            keyAlias "key0"
            keyPassword "Udacity1234"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    //Android Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //Android Persistence Libraries
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-core:16.0.6' //core Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0' //Firebase authentication
    implementation 'com.google.firebase:firebase-appindexing:17.1.0' //Firebass App Indexing
    implementation 'com.google.firebase:firebase-crash:16.2.1' //Firebase Crash reporting
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8' //Google Crashlytics
    implementation 'com.google.firebase:firebase-ads:17.1.2' //Firebase / Google Admob

    //Third party Dependencies
    implementation 'de.hdodenhof:circleimageview:2.2.0' //circle image library
    implementation 'com.squareup.picasso:picasso:2.71828' //Image loading library
    implementation 'com.google.code.gson:gson:2.8.2' //Google Json library
    implementation 'com.github.AnyChart:AnyChart-Android:1.0.8' // Any chart library

    //Testing Dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
