# Capstone-Project

./: .gitignore  README.md
GymAppAndroid/app/: build.gradle  fabric.properties
GymAppAndroid/app/src/androidTest/java/com/necohorne/gymapp/: ExampleInstrumentedTest.java
GymAppAndroid/app/src/main/: AndroidManifest.xml
GymAppAndroid/app/src/main/java/com/necohorne/gymapp/Models/: BlockExercise.java  Exercise.java  Measurement.java  MuscleSet.java  Program.java
GymAppAndroid/app/src/main/java/com/necohorne/gymapp/UI/Activities/: AddProgramActivity.java  DetailExerciseActivity.java  LoginActivity.java  MainActivity.java  MeasureActivity.java  MyProgramActivity.java  ProgressActivity.java  ProgressGridActivity.java  RegisterNewAccount.java  UserActivity.java
GymAppAndroid/app/src/main/java/com/necohorne/gymapp/UI/Dialog/: BasicInfoDialog.java  ResendVerificationDialog.java  ResetPasswordDialog.java
GymAppAndroid/app/src/main/java/com/necohorne/gymapp/UI/Fragments/: HeadFragment.java
GymAppAndroid/app/src/main/java/com/necohorne/gymapp/UI/Widget/: ProgramWidget.java  WidgetIntentService.java
GymAppAndroid/app/src/main/java/com/necohorne/gymapp/Utils/: Calculators.java  Constants.java
GymAppAndroid/app/src/main/java/com/necohorne/gymapp/Utils/Data/: ExerciseDataHandler.java  ExerciseDatabaseAdapter.java  MeasurementDao.java  MeasurementViewModel.java  MeasurementsConverter.java  MeasurementsDatabase.java  ProgramConverter.java  ProgramDao.java  ProgramDatabase.java  ProgramViewModel.java  (+1 more)
GymAppAndroid/app/src/main/res/drawable/: alert_dialog_background.xml  cardio.xml  ic_arm.xml  ic_body.xml  ic_calendar.xml  ic_calendar_color.xml  ic_calf.xml  ic_delete_black_24dp.xml  ic_diet.xml  ic_dumbbell.xml  ic_female_chest.xml  ic_fitness_center_black_24dp.xml  ic_forearm.xml  ic_launcher_foreground.xml  ic_linechart.xml  ic_male_chest.xml  ic_monitor.xml  ic_neck.xml  ic_save_black_24dp.xml  ic_scale.xml  ic_upper_legs.xml  ic_waist.xml  ic_weight.xml  olympic_lifting.xml  plyometrics.xml  powerlifting.xml  strength.xml  stretching.xml  strongman.xml
GymAppAndroid/app/src/main/res/layout/: activity_add_program.xml  activity_detail_exercise.xml  activity_login.xml  activity_measure.xml  activity_my_program.xml  activity_progress.xml  activity_progress_grid.xml  activity_register_new_account.xml  activity_resend_verification_dialog.xml  activity_reset_password.xml  activity_user.xml  add_program_list_item.xml  app_bar_main.xml  basic_info_dialog.xml  basic_info_fragment.xml  content_main.xml  energy_info_fragment.xml  exercise_block_list_layout.xml  exercise_list.xml  exercise_list_item.xml  fragment_head.xml  gain_info_fragment.xml  layout_measure_arms.xml  layout_measure_body.xml  layout_measure_legs.xml  layout_measure_top.xml  layout_measure_waist.xml  lose_info_fragment.xml  maintain_info_fragment.xml  muscle_set_list_layout.xml  nav_header_main.xml  program_widget.xml  progress_grid_item.xml  set_rep_list_layout.xml  spinner_item.xml  weight_info_fragment.xml
GymAppAndroid/app/src/main/res/menu/: activity_main_drawer.xml  add_program_menu.xml  measure_activity_menu.xml
GymAppAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GymAppAndroid/app/src/main/res/xml/: program_widget_info.xml
GymAppAndroid/app/src/test/java/com/necohorne/gymapp/: ExampleUnitTest.java
Parser/: README.md  build.gradle  settings.gradle
Parser/db/: exercise.db
Parser/src/main/java/: Main.java
Parser/src/main/java/Data/: DatabaseUtils.java
Parser/src/main/java/Models/: Exercise.java
Parser/src/main/java/Utils/: Constants.java  Parser.java
Parser/src/main/resources/raw/: adductor.html  calves.html  glutes.html  middle_back.html  quadriceps.html  shoulders.html
(+12 files in other folders)
