<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/alert_dialog_background"
    android:elevation="15dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Info"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_age_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/dialog_height_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height in cm"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Switch
            android:id="@+id/dialog_sex_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:showText="false"
            android:splitTrack="false"
            android:text="Sex:"
            android:textOff="Female"
            android:textOn="Male" />

        <TextView
            android:id="@+id/dialog_sex_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sex"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Activity Level"
        android:textAlignment="center" />

    <SeekBar
        android:id="@+id/dialog_activity_level_seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:padding="8dp"
        android:progress="1" />

    <TextView
        android:id="@+id/dialog_activity_level_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Activity Level"
        android:textAlignment="center" />

    <Button
        android:id="@+id/dialog_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/accent_button_rectangle"
        android:text="Save" />

</LinearLayout>